

NEXT_PUBLIC_LOCALHOST_DAPP_ADDRESS=0x70ac08179605AF2D9e75782b8DEcDD3c22aA4D0C
NEXT_PUBLIC_LOCALHOST_INPUTBOX_ADDRESS=0x59b22D57D4f067708AB0c00552767405926dc768
NEXT_PUBLIC_INSPECT_URL=http://localhost:8080/inspect
NEXT_PUBLIC_LOCALHOST_ETHER_PORTAL_ADDRESS=0xFfdbe43d4c855BF7e0f105c400A50857f53AB044
NEXT_PUBLIC_URL_QUERY_GRAPHQL=http://localhost:8080/graphql